@import url('https://fonts.googleapis.com/css?family=PT+Serif:400,700');
/*body {
  background-color: #F6F6F6;
  height: 100vh;
  font-family: 'Ubuntu', sans-serif;
  padding: 30px;
}

.container {
  color: rgba(10,10,10,0.8);
  background-color: #fff;
  box-shadow: 1px 1px 4px rgba(100,100,100,0.2);
  height: 100%;
  width: 50%;
}*/


body {
  background: rgb(204,204,204);
  font-family: 'PT Serif', serif;
  color: rgb(80,80,80);
}
page {
  background: white;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5cm;
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
  padding: 20px 140px;
}
page[size="A4"] {
  width: 21cm;
  height: 29.7cm;
}
page[size="A4"][layout="portrait"] {
  width: 29.7cm;
  height: 21cm;
}
@media print {
  body, page {
    margin: 0;
    box-shadow: 0;
  }
}

.title {
  border-bottom: 1px solid rgba(0,0,0,0.5);
}

a {
 color: rgba(0,0,0,0.7);
 cursor: pointer;
}

a:hover {
  color: rgba(0,0,0,0.9);
  text-decoration: none;
}

h1 {
  font-size: 48px;
  margin: 0 0 12px 0;
}

h2 {
  font-size: 26px;
  margin: 0 0 12px 0;
}

h4 {
  margin-bottom: 0;
}

.skills, .intro {
  margin-left: -70px;
  margin-right: -70px;
}

.section-title {
  border-bottom: 1px solid rgba(0,0,0,0.5);
}

ul {
  padding: 0;
}

li {
  display: inline;
}

.experience, .education {
  margin-left: -70px;
  margin-right: -70px;
}

.box-grid {
  display: grid;
  grid-template-columns: 1fr 5fr;
}


/*body {
  background-color: #F6F6F6;
  font-family: 'Ubuntu', sans-serif;
  color: #295E6A;
  height: 100vh;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  line-height: 1.8;
  letter-spacing: 1px;
}
*/


/*
.banner {
  background-color: #DFEFF0;
  padding: 40px;
  grid-column: span 2;
  grid-row: 1;
  display: flex;
  align-items: center;
  box-shadow: 1px 1px 4px rgba(100,100,100,0.2);
}

.intro {
  grid-row: 2;
  grid-column: 1;
  margin: 50px 10px 0 50px;
}

.white-box {
  background-color: #fff;
  box-shadow: 1px 1px 4px rgba(100,100,100,0.2);
  padding: 30px;
}

.left-column {
  grid-column: 1;
  margin: 10px 10px 10px 50px;
}

.right-column {
  grid-column: 2;
  grid-row: span 2;
  margin: 50px 50px 10px 0;
}

.left {
  vertical-align: center;
}

.box-grid {
  display: grid;
  grid-template-columns: 1fr 5fr;
  margin-bottom: 35px;
}

.box-grid h4 {
  margin: 0 0 15px 0;
}

.education {
  margin: 0 50px 50px 50px;
  grid-column: span 2;
}

h1 {
  font-weight: bold;
  margin-top: 0;
}

.right-column h4 {
  margin-bottom: 0;
}

.section-title {
  margin: 0 0 50px 0;
}

ul {
  list-style: none;
  padding: 0;
}

ul h3 {
  margin-top: 30px;
  margin-bottom: 30px;
}

li {
  margin-bottom: 10px;
}

p {
  font-weight: lighter;
}

a {
  cursor: pointer;
}

.date {
  font-weight: normal;
}

.info {
  margin-bottom: 60px;
}
*/
